<!DOCTYPE html>
<html>
<head>
    <title>Imfage Downloader</title>
    <script src="src/popup.js"></script>
</head>
<body>
    <h1>Image Downloader</h1>
    <form id="download-form">
        <label for="selector">CSS Selector:</label>
        <input type="text" id="selector" name="selector">
        <button type="submit">Download Images</button>
    </form>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');
        h1{
            font-family: 'Open Sans', sans-serif;
            color:#99b19a;
        }
        body{
            font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: #a0a0a0;
    text-align: center;
    border: 12px dotted #d8d8d89e;
 
    box-sizing: border-box;
    overflow-x: hidden;
}
button{
    background-color: #99b19a;
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 17px 2px;
    cursor: pointer;
    border-radius: 214px;
}
input{
    border-radius: 214px;
    border: 1px solid #99b19a;
    padding: 8px 12px;
    margin: 7px 9px;
}
    </style>
</body>
</html>